<div class="container mt-5" >
    <div class="row justify-content-center" *ngIf="ticket">
        <div class="col col-lg-8 col-md-10 col-sm-12 ticket" id="ticket">
                <div class="row heading my-2">
                    <div class="col">Online Reservation</div>
                </div>
                <div class="row route my-2 mx-1 py-2"> 
                    <div class="col">
                        <h5 class="endpoints">{{ticket['Source']}} {{ticket['Destination']}}</h5>
                    </div>
                    <div class="col">
                        <h5>{{ticket['Date'] | date: 'mediumDate'}}</h5>
                    </div>
                </div>
                <div class="row my-3 mx-1 passenger pt-2">
                    <div class="col-md-4 col-sm-6">
                        <h5>Passenger Details</h5>
                        <h6 class="passengername">{{ticket['Passenger Details']['username']}}</h6>
                        <p>{{ticket['Passenger Details']['mobilenumber']}} <br>{{ticket['Passenger Details']['email']}}</p>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <h5>Ticket Id</h5>
                        <p>{{ticket['id']}}</p>
                    </div>

                    <div class="col-md-2 col-sm-6">
                        <h5>Seat No</h5>
                        <p><span *ngFor="let seat of ticket['Seat No']">
                            {{seat}} 
                          </span></p>
                    </div>

                    <div class="col-md-2 col-sm-6">
                        <h5>Total Fare</h5>
                        <p>{{ticket['Total Fare'] | currency: 'INR'}}</p>
                    </div>

                </div>

                <div class="row my-3 mx-1 passenger pt-2">
                    <div class="col-md-4 col-sm-6">
                        <h5>Bus Name</h5>
                        <p>{{ticket['Bus Name']}} <br> {{ticket['Coach Type']}}</p>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <h5>Reporting Time</h5>
                        <p>Before 30 minutes</p>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <h5>Departure Time</h5>
                        <p>{{ticket['Departure Time']}}</p>
                    </div>
                </div>
        </div>
    </div>
    <div class="row my-3">
        <div class="mx-auto condition">**Please bring this copy to ticket counter for collecting your ticket</div>
    </div>
    <div class="row my-3">
        <div class="mx-auto">
            <button class="btn btn-primary" routerLink="">Book more tickets</button>
        </div>
        <div class="mx-auto">
            <button class="btn btn-primary" (click)="exportAsPDF()">Download Ticket</button>
        </div>
    </div>

</div>
<app-footer></app-footer>