<app-back></app-back>

<div class="container mt-5">
    <div class="row justify-content-md-center" *ngIf="journey">
        <div class="col lg-5 d-none d-lg-block">
            <img class="img img-fluid" src="assets/images/passengerInfo.svg" alt="Journey Image">
        </div>
        <div class="col col-lg-7 col-md-8 col-sm-12">
            <div class="card">
                <h5 class="card-header">Passenger Details</h5>
                <div class="card-body">
            <form [formGroup]="passengerInfo" (ngSubmit)="onFormSubmit()">

                <div class="form-group row">
                    <label for="username" class="col-sm-3 col-form-label">User Name</label>
                    <div class="col">
                        <input type="text" class="form-control" id="username" name="username" formControlName="username">
                        <div *ngIf="formControl.username.invalid && (formControl.username.dirty || formControl.username.touched || submitted)" class="text-danger">
                            <small *ngIf="formControl.username.errors?.required">User Name is required</small>
                            <small *ngIf="formControl.username.errors?.minlength">User Name must be atleast 3 characters long.</small>
                            <small *ngIf="formControl.username.errors?.maxlength">User Name can not have more than 20 characters</small>
                        </div>
                    </div>
                </div>
                <div class="form-group row">   
                    <label for="mobilenumber" class="col-sm-3 col-form-label">Mobile Number</label>
                    <div class="col">
                        <input type="tel"class="form-control" id="mobilenumber" name="mobilenumber" formControlName="mobilenumber">
                        <div *ngIf="formControl.mobilenumber.invalid && (formControl.mobilenumber.dirty || formControl.mobilenumber.touched || submitted)" class="text-danger">
                            <small *ngIf="formControl.mobilenumber.errors?.required">Phone number is required.</small>
                            <small *ngIf="formControl.mobilenumber.errors?.pattern">Phone number is invalid.(Must consist of exactly 10 digits)</small>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="email" class="col-sm-3 col-form-label">Email</label>
                    <div class="col">
                        <input type="email" class="form-control" id="email" name="email" formControlName="email">
                        <div *ngIf="formControl.email.invalid && (formControl.email.dirty || formControl.email.touched || submitted)" class="text-danger">
                            <small *ngIf="formControl.email.errors?.required">Email is required.</small>
                            <small *ngIf="formControl.email.errors?.email">Email is not valid.</small>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                <button class="btn btn-primary" type="submit" >Submit</button>
                </div>
            </form>
        </div>
        </div>
    
        </div>
    </div>
</div>
<app-footer></app-footer>